<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        color: blue;
    }
    table tr td{
        border: 2px solid rgb(151, 151, 0);
        width: 100px;
        height: 50px;
        text-align: center;
    
    }
    table tr td:nth-child(1){
        background-color: red
    }
    table tr td:nth-child(2){
        background-color: white
    }
    table tr td:nth-child(3){
        background-color: red
    }
    table tr td:nth-child(4){
        background-color: white
    }
    table tr td:nth-child(5){
        background-color: red
    }
</style>
<body>
    <p style="border: 2px solid red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sed iure sequi atque quo dolor esse minima laboriosam architecto perspiciatis accusamus velit iste delectus corrupti totam harum, voluptatem provident non nam beatae et numquam perferendis excepturi? Ullam consequuntur architecto nobis neque impedit dolorum sapiente incidunt? Corrupti esse unde vel veritatis culpa deserunt soluta voluptatem tempora commodi temporibus animi veniam ratione, quasi reprehenderit eos. Consequatur nemo labore ea sed consectetur quo, earum non magnam alias nihil quibusdam quis possimus ipsum reiciendis, inventore reprehenderit assumenda eum vero porro! Quis, architecto aperiam dicta ea magni, blanditiis adipisci modi totam asperiores ullam ipsam explicabo.</p>
    <img style="float: right;" src="./Знімок екрана 2023-11-30 002934.png" alt="">
    <ul>
        <li style="color: green;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum commodi vitae velit sapiente! Tempora odit inventore quibusdam eveniet maiores, consequatur, magnam, vitae repellat voluptas eaque sint quia consectetur soluta. </li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum commodi vitae velit sapiente! Tempora odit inventore quibusdam eveniet maiores, consequatur, magnam, vitae repellat voluptas eaque sint quia consectetur soluta. </li>
        <li style="color: green;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum commodi vitae velit sapiente! Tempora odit inventore quibusdam eveniet maiores, consequatur, magnam, vitae repellat voluptas eaque sint quia consectetur soluta. </li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum commodi vitae velit sapiente! Tempora odit inventore quibusdam eveniet maiores, consequatur, magnam, vitae repellat voluptas eaque sint quia consectetur soluta. </li>
        <li style="color: green;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum commodi vitae velit sapiente! Tempora odit inventore quibusdam eveniet maiores, consequatur, magnam, vitae repellat voluptas eaque sint quia consectetur soluta. </li>
    </ul>
    <table style="border: 2px solid rgb(151, 151, 0);">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr> 
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>